
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYN Supply</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TYN Supply</h1>
        <p>Your go-to spot for affordable heat, fresh fits, and top-tier cleaning services.</p>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome</h2>
            <p>We sell clean and used clothes, shoes, and even airsoft gear like beams and sights. We also offer a cleaning service — send us your kicks or clothes and we'll return them looking brand new.</p>
        </section>

        <section class="services">
            <h2>Cleaning Service</h2>
            <p>Want your gear cleaned? Contact us via Instagram or email. Ship your items to us, we clean them, then send them back fresh.</p>
            <p><strong>Starting at $15</strong></p>
        </section>

        <section class="payment">
            <h2>Payment Options</h2>
            <ul>
                <li>Zelle</li>
                <li>Cash App</li>
                <li>Apple Pay</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:tonymogon78@gmail.com">tonymogon78@gmail.com</a></p>
            <p>Instagram: <a href="https://instagram.com/tyn_supply" target="_blank">@tyn_supply</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 TYN Supply. All rights reserved.</p>
    </footer>
</body>
</html>
