
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #333;
}
header {
    background-color: #111;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
section {
    margin-bottom: 30px;
}
h2 {
    color: #222;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
a {
    color: #0066cc;
    text-decoration: none;
}
footer {
    background: #222;
    color: #aaa;
    text-align: center;
    padding: 20px;
}
